<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <article>
        <section>
            <header>
                <h3>Olá, boa tarde!</h3>
            </header>
            <section>
                <img src="">
            </section>
            <section>
                <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>   
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2> 
                <button></button>
            </section>
        </section>
        <section>
            <section>
                <h4>Lorem Ipsum</h4>
                <h5>Lorem ipsum dolor sit r adipisicing elit.</h5>
            </section>
            <section>
                <h4>Lorem Ipsum</h4>
                <h5>Lorem ipsum dolor sit r adipisicing elit.</h5>
            </section>
            <section>
                <h4>Lorem Ipsum</h4>
                <h5>Lorem ipsum dolor sit r adipisicing elit.</h5>
            </section>
            <section>
                <h4>Lorem Ipsum</h4>
                <h5>Lorem ipsum dolor sit r adipisicing elit.</h5>
            </section>
        </section>
    </article>
    <aside>
        <header>
            <h2>Últimas notícias</h2>
        </header>
        <section>
            <img src="">
            <h3>Titulo Exemplo</h3>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum.</h5>
            <h6>20/03/2010</h6>
        </section>
        <section>
            <img src="">
            <h3>Titulo Exemplo</h3>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum.</h5>
            <h6>20/03/2010</h6>
        </section>
        <section>
            <img src="">
            <h3>Titulo Exemplo</h3>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum.</h5>
            <h6>20/03/2010</h6>
        </section>
        <section>
            <img src="">
            <h3>Titulo Exemplo</h3>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatum.</h5>
            <h6>20/03/2010</h6>
        </section>
        <a>Ver tudo</a>
    </aside>
    <section>
        <section>
            <img>
            <h3>Cuidados</h3>
        </section>
        <section>
            <img>
            <h3>Estatistica</h3>
        </section>
        <section>
            <img>
            <h3>Cuidados</h3>
        </section>
        <section>
            <img>
            <h3>Cuidados</h3>
        </section>
        <section>
            <img>
            <h3>Cuidados</h3>
        </section>
        <section>
            <img>
            <h3>Cuidados</h3>
        </section>
    </section>
    <footer>
        <section>
            <img src="">
        </section>
        <section>
            <nav>
                <section>
                    <a>Prevenção</a>
                    <a>Sintomas</a>
                    <a>Formas de contágio</a>
                    <a>Vacina contra COVID-19</a>
                </section>
                <section>
                    <a>Fases de contenção</a>
                    <a>Estatística</a>
                    <a>Casos em SP</a>
                    <a>Contato</a>
                </section>
                <section>
                    <a>Dúvidas</a>
                    <a>Fake News</a>
                    <a>Normas de uso</a>
                    <a>Quem somos</a>
                </section>
            </nav>
        </section>
        <section>
            <img src="">
            <img src="">
        </section>
    </footer>
</body>
</html>